postgres=# \c shop
データベース"shop"にユーザー"postgres"として接続しました。
shop=# SELECT * FROM shohin;
 shohin_id |   shohin_mei   | shohin_bunrui | hanbai_tanka | shiire_tanka |  torokubi
-----------+----------------+---------------+--------------+--------------+------------
 0001      | Tシャツ        | 衣服          |         1000 |          500 | 2009-09-20
 0002      | 穴あけパンチ   | 事務用品      |          500 |          320 | 2009-09-11
 0003      | カッターシャツ | 衣服          |         4000 |         2800 |
 0004      | 包丁           | キッチン用品  |         3000 |         2800 | 2009-09-20
 0005      | 圧力鍋         | キッチン用品  |         6800 |         5000 | 2009-01-15
 0006      | フォーク       | キッチン用品  |          500 |              | 2009-09-20
 0007      | おろしがね     | キッチン用品  |          880 |          790 | 2008-04-28
 0008      | ボールペン     | 事務用品      |          100 |              | 2009-11-11
(8 行)


shop=# SELECT * FROM tenposhohin;
 tenpo_id | tenpo_mei | shohin_id | suryo
----------+-----------+-----------+-------
 000A     | 東京      | 0001      |    30
 000A     | 東京      | 0002      |    50
 000A     | 東京      | 0003      |    15
 000B     | 名古屋    | 0002      |    30
 000B     | 名古屋    | 0003      |   120
 000B     | 名古屋    | 0004      |    20
 000B     | 名古屋    | 0006      |    10
 000B     | 名古屋    | 0007      |    40
 000C     | 大阪      | 0003      |    20
 000C     | 大阪      | 0004      |    50
 000C     | 大阪      | 0006      |    90
 000C     | 大阪      | 0007      |    70
 000D     | 福岡      | 0001      |   100
(13 行)

postgres=# SELECT tenpo_mei, SUM(suryo)
postgres-# FROM tenposhohin GROUP BY tenpo_mei;
 tenpo_mei | sum
-----------+-----
 東京      |  95
 福岡      | 100
 名古屋    | 220
 大阪      | 230
(4 行)

# サクエディタでJOINを書く
SELECT
	tenposhohin.tenpo_mei,
	shohin.shohin_mei,
	tenposhohin.suryo
FROM tenposhohin INNER JOIN shohin
	ON tenposhohin.shohin_id = shohin.shohin_id;

 tenpo_mei |   shohin_mei   | suryo
-----------+----------------+-------
 東京      | Tシャツ        |    30
 東京      | 穴あけパンチ   |    50
 東京      | カッターシャツ |    15
 名古屋    | 穴あけパンチ   |    30
 名古屋    | カッターシャツ |   120
 名古屋    | 包丁           |    20
 名古屋    | フォーク       |    10
 名古屋    | おろしがね     |    40
 大阪      | カッターシャツ |    20
 大阪      | 包丁           |    50
 大阪      | フォーク       |    90
 大阪      | おろしがね     |    70
 福岡      | Tシャツ        |   100
(13 行)

# エイリアスを使う
SELECT
	TS.tenpo_mei,
	S.shohin_mei,
	TS.suryo
FROM tenposhohin AS TS INNER JOIN shohin AS S
	ON TS.shohin_id = S.shohin_id;

# 外部結合で書き直す
ただし、「OUTER JOIN」だけだと、SQLが「どっち側を全部残すの？」って分からない
SELECT
	tenposhohin.tenpo_mei,
	shohin.shohin_mei,
	tenposhohin.suryo
FROM tenposhohin OUTER JOIN shohin
	ON tenposhohin.shohin_id = shohin.shohin_id;

# 本当はこう書く
-- shohinの全レコード + 一致するtenposhohin
SELECT
	tenposhohin.tenpo_mei,
	shohin.shohin_mei,
	tenposhohin.suryo
FROM tenposhohin RIGHT OUTER JOIN shohin
	ON tenposhohin.shohin_id = shohin.shohin_id;

 tenpo_mei |   shohin_mei   | suryo
-----------+----------------+-------
 東京      | Tシャツ        |    30
 東京      | 穴あけパンチ   |    50
 東京      | カッターシャツ |    15
 名古屋    | 穴あけパンチ   |    30
 名古屋    | カッターシャツ |   120
 名古屋    | 包丁           |    20
 名古屋    | フォーク       |    10
 名古屋    | おろしがね     |    40
 大阪      | カッターシャツ |    20
 大阪      | 包丁           |    50
 大阪      | フォーク       |    90
 大阪      | おろしがね     |    70
 福岡      | Tシャツ        |   100
           | ボールペン     |
           | 圧力鍋         |
(15 行)
