# コレはダメ
SELECT句に書いた集約関数以外の列は、すべてGROUP BYに含める必要がある

SELECT
	m.user_id,
	m.card_number,
	COUNT(p.user_id) AS purchase_count,
	CASE
		WHEN m.card_number IS NOT NULL THEN 1
		ELSE 0
	END AS has_card
FROM
	mst_users_with_card_number AS m
JOIN
	purchase_log AS p
ON
	m.user_id = p.user_id
GROUP BY
	m.user_id
;

# 当てはまらないモノは残らない（003）は消える
SELECT
	m.user_id,
	m.card_number,
	COUNT(p.user_id) AS purchase_count,
	CASE
		WHEN m.card_number IS NOT NULL THEN 1
		ELSE 0
	END AS has_card
FROM
	mst_users_with_card_number AS m
JOIN
	purchase_log AS p
ON
	m.user_id = p.user_id
GROUP BY
	m.user_id,
	m.card_number
;

 user_id |     card_number     | purchase_count | has_card
---------+---------------------+----------------+----------
 U002    |                     |              2 |        0
 U001    | 1234-xxxx-xxxx-xxxx |              3 |        1
(2 行)

# これならOK
SELECT
	m.user_id,
	m.card_number,
	COUNT(p.user_id) AS purchase_count,
	CASE
		WHEN m.card_number IS NOT NULL THEN 1
		ELSE 0
	END AS has_card
FROM
	mst_users_with_card_number AS m
LEFT JOIN
	purchase_log AS p
ON
	m.user_id = p.user_id
GROUP BY
	m.user_id,
	m.card_number
;

 user_id |     card_number     | purchase_count | has_card
---------+---------------------+----------------+----------
 U002    |                     |              2 |        0
 U003    | 5678-xxxx-xxxx-xxxx |              0 |        1
 U001    | 1234-xxxx-xxxx-xxxx |              3 |        1
(3 行)

# もう一度復習

# まずは基本のJINNER OINから
# 1,2だけが残る
# 結合キーに重複はないので、特に注意は必要ない

SELECT
	m.category_id,
	m.name,
	c.sales
FROM
	mst_categories AS m
JOIN
	category_sales AS c
ON
	m.category_id = c.category_id;

 category_id | name | sales
-------------+------+--------
           1 | dvd  | 850000
           2 | cd   | 500000
(2 行)

# このLEFT JOINも左側を残すだけ
SELECT
	m.category_id,
	m.name,
	c.sales
FROM
	mst_categories AS m
LEFT JOIN
	category_sales AS c
ON
	m.category_id = c.category_id;

 category_id | name | sales
-------------+------+--------
           1 | dvd  | 850000
           2 | cd   | 500000
           3 | book |
(3 行)

# 次が注意が必要
# これは6行になるはず

SELECT
	p.category_id,
	p.product_id,
	m.name
FROM
	mst_categories AS m
JOIN
	product_sale_ranking AS p
ON
	m.category_id = p.category_id;

  category_id | product_id | name
-------------+------------+------
           1 | D003       | dvd
           1 | D002       | dvd
           1 | D001       | dvd
           2 | C003       | cd
           2 | C002       | cd
           2 | C001       | cd
(6 行)

# 次が注意が必要
# これは7行になるはず

SELECT
	p.category_id,
	p.product_id,
	m.name
FROM
	mst_categories AS m
LEFT JOIN
	product_sale_ranking AS p
ON
	m.category_id = p.category_id;

 category_id | product_id | name
-------------+------------+------
           1 | D003       | dvd
           1 | D002       | dvd
           1 | D001       | dvd
           2 | C003       | cd
           2 | C002       | cd
           2 | C001       | cd
             |            | book
(7 行)

# 1つだけ出すにはどうするか
# 最初からしぼっちゃう
SELECT
	p.category_id,
	p.product_id,
	m.name
FROM
	mst_categories AS m
LEFT JOIN
	product_sale_ranking AS p
ON
	m.category_id = p.category_id
WHERE
	p.rank = 1;
